# JavaPatternMirea

./: README.md  tsk1.java  tsk14.java  tsk17.java  tsk18.java  tsk20.java  tsk22.java  tsk8.java
some/: tsk10.java  tsk12.java  tsk16.java  tsk17.java  tsk18.java  tsk2.java  tsk3.java  tsk4.java  tsk5.java  tsk6.java  tsk7.java
some/tsk11/: Tsk11.java
some/tsk13/: application.yaml
some/tsk15/: tsk15.java
some/tsk19/: logback.xml
some/tsk9/: build.gradle.kts  settings.gradle.kts
tsk11/: application.properties  pom.xml
tsk13/: tsk13.java
tsk15/: pom.xml
tsk19/: pom.xml  tsk19.java
tsk21/: pom.xml  tsk21.java
tsk23/: pom.xml  tsk23.java
tsk23/templates/: index.html  log.html  lst.html  reg.html  res.html
tsk24/: pom.xml  tsk24_21.java  tsk24_22.java  tsk24_23.java
tsk9/src/main/java/: tsk9.java
tsk9/src/main/resources/: Dockerfile
